{
  "name": "concept-grapher",
  "version": "0.0.1",
  "description": "A tool for drawing concept graphs",
  "scripts": {
    "build": "tsc && node-sass --include-path scss scss/main.scss dist/css/main.css",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": "https://github.com/Odin94/concept-grapher.git",
  "keywords": [
    "Electron",
    "concept",
    "map",
    "concept map",
    "mind map",
    "typescript"
  ],
  "author": "Odin94",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/mousetrap": "^1.6.2",
    "@types/pixi.js": "^4.8.7",
    "electron": "^4.2.4",
    "mousetrap": "^1.6.3",
    "node-sass": "^4.13.1",
    "pixi-viewport": "^3.23.2",
    "pixi.js": "^4.8.8",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {}
}